*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --color-dark:rgb(50, 50, 59);
    --color-light:rgb(252, 241, 252);
    --color-primary:rgb(85, 108, 239);
    --color-gray:rgb(155, 153, 153);
    --color-white:rgb(255, 255, 255);
    --color-danger:rgb(203, 25, 25);

    --border-radius:2rem;
    --card-border-radius:1rem;
    --btn-padding:0.6rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding:1rem;

    --sticky-top-left:5.4rem;
    --sticky-top-right:-18rem;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: var(--color-dark);
    background-color: var(--color-light);
    overflow-x: hidden;
}
.profile-picture{
    width: 3.2rem;                /*  recheck for height   */
    border-radius: 50%;
    border: 1px solid black;
    overflow: hidden;
}
img{
    display: block;
    width: 100%;
}
.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}
.btn{
    opacity: 0.8;
}
.btn-primary{
    background-color: var(--color-primary);
    color: white;
}
.text-bold{
    font-weight: 500;
}
.text-muted{
    color: var(--color-gray);
}
nav{
    width: 100%;
    background-color: var(--color-white);
    position: fixed;
    top: 0;
    padding: var(--card-padding) 0;
    z-index: 10;
}
nav .container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search{
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    width: 50%;
    overflow-x: hidden;
}
.search input[type="search"]{
    background: transparent;
    width:90%;
    border: none;
    font-size: 0.9rem;
    color: var(--color-dark);
}
nav .search input[type="search"]::placeholder{
    color: var(--color-gray);
}
nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* -------------Main-------------- */
main{
    position: relative;
    top: 7rem;
    box-sizing: border-box;
    width:100%;
    /* margin: 0 auto; */
}
main .container{
    width:100%;
    display: grid;
    grid-template-columns: 18vw 1fr 22vw;
    column-gap: 2rem;
    /* margin: 0 auto; */
    position: relative;
}
main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}
main .container .left .profile{
    padding:var(--card-padding);
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%; 
    height: 4rem;        
}
/* main .container .left .profile .profile-picture{
    margin-left: 1rem;
} */

/* ---------sidebar--------- */

.left .sidebar{
    margin-top: 0.5rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    /* overflow: hidden; */
}
.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 3.5rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}
.left .sidebar .menu-item:hover{
    background-color: var(--color-light);
}
.left .sidebar i{
    font-size: 1rem;
    color: var(--color-gray);
    position: relative;
    margin-left: 2rem;
}
.left .sidebar i .notification-count{
    background-color: var(--color-danger);
    color: white;
    font-size: 0.4rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}
.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}
.left .sidebar .active{
    background-color: var(--color-light);
}
.left .sidebar .active i, .left .sidebar .active h3{
    color: var(--color-primary);
}
.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background-color: var(--color-primary);
}
.left .sidebar .menu-item:first-child .active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-item:last-child .active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

.left .notifications-popup{
    position: absolute;
    top: 0;
    left: 120%;
    width: 30rem;
    background-color: rgb(227, 225, 225);
    border-radius: var(--card-border-radius);
    padding: var(--card-border-radius);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
    z-index: 1;
    display: none;
    /* overflow-x: scroll; */
}
.left .notifications-popup::before{
    content:"";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background-color:rgb(227, 225, 225);
    position: absolute;
    left: -0.6rem; 
    transform: rotate(45deg);
}
.left .notifications-popup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;                             
}
.left .notifications-popup small{
    display: block;
}

/*-----------middle--------------------*/
.middle{
    width: 100%;
}
.middle .stories{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}
.middle .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: white;
    position: relative;
    font-size: 0.75rem;
    width: 100%;
    overflow: hidden;
    z-index: -1;
}
.middle .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent,rgba(0, 0, 0, 0.897));
    position: absolute; 
    bottom:0;
}
.middle .stories .story .name{
    z-index: 2;
    text-align: center;
}
.middle .stories .story:nth-child(1){
    background: url("../img/Acer_Wallpaper_03_3840x2400.jpg")no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
    background: url("../img/Acer_Wallpaper_03_3840x2400.jpg")no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
    background: url("../img/Acer_Wallpaper_03_3840x2400.jpg")no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
    background: url("../img/Acer_Wallpaper_03_3840x2400.jpg")no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
    background: url("../img/Acer_Wallpaper_03_3840x2400.jpg")no-repeat center center/cover;
}
.middle .stories .story:nth-child(6){
    background: url("../img/Acer_Wallpaper_03_3840x2400.jpg")no-repeat center center/cover;
}
.middle .stories .story:nth-child(7){
    background: url("../img/Acer_Wallpaper_03_3840x2400.jpg")no-repeat center center/cover;
}
.middle .story .profile-picture{
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
}

/*-----------Create post------------*/

.middle .create-post{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}
.middle .create-post input[type="text"]{
    border: none;
    width: 100%;
    padding-left: 1rem;
    background-color: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}

/*---------------Feeds styling------------------*/

.middle .feeds .feed{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}
.middle .feed .head{
    display: flex;
    justify-content: space-between;
}
.middle .feed .user{
    display: flex;
    gap: 1rem;
}
.middle .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}
.middle .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}
.middle .feed .action-buttons .interaction-buttons span{
    margin-right: 1rem;
}
.middle .liked-by{
    display: flex;
}
.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}
.middle .liked-by span:first-child{
    margin: 0;
}
.middle .liked-by p{
    margin-left: 0.5rem;
}

/*-----------Right---------------*/


main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
    bottom: 0;
}
.right .messages{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    /* line-height: 1.5; */
}
.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.right .messages i{
    font-size: 1rem;
}
.right .messages .search{
    display: flex;
    width: 100%;
    margin-bottom: 1rem;
}
.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.right .messages .category h6{
    width: 100%;
    text-align: center;
    /* margin: 0 auto; */
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.7rem;
    font-size: 0.8rem;
}
.right .messages .category .active{
    border-color: var(--color-dark);
}
.right .messages .message-request{
    color: var(--color-primary);
}
.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}
.right .messages .message .profile-picture{
    border: none;
    position: relative;
    overflow: visible;
}
.right .messages .message .profile-picture img{
    border-radius: 50%;
}
.right .messages .message:last-child{
    margin: 0;
}
.right .messages .message p{
    font-size: 0.8rem;
}
.right .messages .message .profile-picture .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid white;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: green;
}
.right .friend-request{
    margin-top: 1rem;
}
.right .friend-request h4{
    color: var(--color-gray);
    margin: 1rem 0;
}
.right .request{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin-bottom: 0.7rem;
}
.right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.right .request .action{
    display: flex;
    gap: 0.5rem;
}
.theme{
    background-color:rgba(255,255,255,0.4);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    z-index: 100;
    font-size: 1rem;
    display: grid;
    place-items: center;
    display: none;
}
.theme .card{
    background-color: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 60%;
    line-height: 1.5;
    border: 1px solid black;
}
.theme .font-size{
    margin-top: 5rem;
} 
.theme .font-size > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-light);
    border-radius: var(--card-border-radius);
    padding: var(--search-padding);
}
.theme .font-size .choose-size{
    background-color:var(--color-primary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.theme .font-size .choose-size span{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    cursor: pointer;
}
.theme .font-size .choose-size span.active{
    background-color: var(--color-dark);
    width: 1.5rem;
    height: 1.5rem;
}
.theme .color{
    margin-top: 2rem;
}
.theme .color .choose-color{
    background-color: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.theme .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    cursor: pointer;
}
.theme .choose-color span:nth-child(1){
    background-color: blueviolet;
}
.theme .choose-color span:nth-child(2){
    background-color: yellow;
}
.theme .choose-color span:nth-child(3){
    background-color: red;
}
.theme .choose-color span:nth-child(4){
    background-color: lightgreen;
}
.theme .choose-color span:nth-child(5){
    background-color: lightblue;
}
.theme .background{
    margin-top: 2rem;
}
.theme .background .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}
.theme .background .choose-bg >div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}
.theme .background .choose-bg >div.active{
    border: 2px solid var(--color-primary);
}
.theme .background .choose-bg .bg-1{
    background-color: white;
    color: black;
}
.theme .background .choose-bg .bg-2{
    background-color: var(--color-dark);
    color: white;
}
.theme .background .choose-bg .bg-3{
    background-color: rgb(0, 0, 0);
    color: white;
}
.theme .background .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid gray;
    margin-right: 0.7rem;
    border-radius: 50%;
}
@media screen and (max-width:1150px) {
    .container{
        width: 96%;
    }
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left{
        width: 5rem;
        z-index: 5;
    }
    .left .sidebar h3{
        display: none;
    }
    .left .profile{
        display: none !important;
    }
    .left .btn{
        display: none;
    }
    .right .request .action{
        gap: 2rem;
    }
}

@media screen and (max-width:1040px){
    nav .search{
        display: none;
    }
    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0.5rem;
    }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        top: 7rem;
    }
    .left .notifications-popup{
        position: absolute;
        top: 1.3rem;
        left: calc(20rem-0.6rem);
        display: block;
    }
    main .container .middle{
        grid-column: 1/3;
    }
    main .container .right{
        display: none;
    }
    .left .notifications-popup{
        position: absolute;
        top: 0;
        left: -650%;
        width: 30rem;
        display: none;
    }
    .left .notifications-popup::before{
        display: block;
        position: absolute;
        left: 29rem; 
        transform: rotate(45deg);
    }
}

@media screen and (max-width:690px){
    main .container {
        grid-template-columns: 0 auto 0;
    }
    main .container .left{
        display: none;
    }
}